[33mcommit 4ae91e71d9f52fb9eac2459d2d9810babdfb3c6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cosmair1 <mbk@cosmair.com>
Date:   Tue Jul 6 17:21:59 2021 -0400

    Unplugged070721 commit

[33mcommit 3cd2b8163275156e88f4b29785100f0d3847f966[m[33m ([m[1;31morigin/main[m[33m)[m
Author: cosmair1 <mbk@cosmair.com>
Date:   Fri Jul 2 18:32:07 2021 -0400

    Unplugged2.0 commit

[33mcommit 8a94ef6a1f1afd0499e3cee3bbff74aa6f550fff[m
Author: cosmair1 <mbk@cosmair.com>
Date:   Fri Jul 2 17:48:30 2021 -0400

    Unplugged 070221 commit

[33mcommit 72d646179271611cc57c12ea95cff3f82996418d[m
Author: cosmair1 <mbk@cosmair.com>
Date:   Thu Jul 1 20:04:30 2021 -0400

    Unplugged070121.2 commit

[33mcommit 78972ed7cd4c44c9a9d01ea3834d3a19a00caf1e[m
Author: cosmair1 <mbk@cosmair.com>
Date:   Thu Jul 1 19:56:53 2021 -0400

    Unplugged070121 commit

[33mcommit 223ea7dbf6018886051aaeaf5a8368e0df516dbe[m
Author: cosmair1 <mbk@cosmair.com>
Date:   Sun Jun 27 19:34:38 2021 -0400

    Unpluggedretreat commit

[33mcommit 22b42c3e9ea780312dc87b5d01a43fd5a23efcdf[m
Author: cosmair1 <mbk@cosmair.com>
Date:   Sun Jun 27 19:24:46 2021 -0400

    Unplugged062721 commit

[33mcommit 9fabb17a122dc7976a868491270ec861d38c7cdb[m
Author: cosmair1 <mbk@cosmair.com>
Date:   Sun Jun 27 19:07:27 2021 -0400

    Unpluggedv1 commit

[33mcommit 582a233722703bc6d044b5cd9ed518375eab2910[m
Author: cosmair1 <mbk@cosmair.com>
Date:   Fri Jun 25 17:24:09 2021 -0400

    Unplugged062521-2 commit

[33mcommit 191f8aa75e7731c4b2ccb5e75f96af80dfe910e3[m
Author: cosmair1 <mbk@cosmair.com>
Date:   Fri Jun 25 17:06:38 2021 -0400

    Unplugged 062521 commit
